# GeolocationAPI

./: README.md
Geolocation.API/: Dockerfile  Geolocation.API.csproj  Geolocation.API.sln  GeolocationMappingProfile.cs  IPStackSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Geolocation.API/Controllers/: GeolocationController.cs  WeatherForecastController.cs
Geolocation.API/DTOs/: AddLocationDto.cs  LocationDto.cs
Geolocation.API/DTOs/Validators/: AddLocationDtoValidator.cs  LocationDtoValidator.cs
Geolocation.API/Data/Context/: GeolocationDbContext.cs
Geolocation.API/Data/DB/: geolocation.db
Geolocation.API/Data/Entities/: BaseEntity.cs  Location.cs
Geolocation.API/Data/Migrations/: 20240108124725_Init.Designer.cs  20240108124725_Init.cs  20240108125744_BaseEntity.Designer.cs  20240108125744_BaseEntity.cs  GeolocationDbContextModelSnapshot.cs
Geolocation.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
Geolocation.API/Middleware/: ErrorHandlingMiddleware.cs
Geolocation.API/Properties/: launchSettings.json
Geolocation.API/Services/: GeolocationService.cs  IPStackService.cs
Goeolocation.Tests/: GeolocationControllerTests.cs  Goeolocation.Tests.csproj
